// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Proje_Pin")
  (DATE "10/10/2015 17:07:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (225:225:225))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (331:331:331))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (240:240:240))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (335:335:335))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (246:246:246))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (534:534:534))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (400:400:400))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (473:473:473))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (506:506:506))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (387:387:387))
        (IOPATH i o (2288:2288:2288) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (391:391:391))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySub\|addProcess\|addr2\|carryOut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1826:1826:1826))
        (PORT datab (1648:1648:1648) (1846:1846:1846))
        (PORT datac (1616:1616:1616) (1795:1795:1795))
        (PORT datad (1625:1625:1625) (1809:1809:1809))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|myAdd\|addr2\|carryOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1825:1825:1825))
        (PORT datab (1645:1645:1645) (1842:1842:1842))
        (PORT datac (1616:1616:1616) (1795:1795:1795))
        (PORT datad (1623:1623:1623) (1807:1807:1807))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit2\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1680:1680:1680))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1617:1617:1617) (1802:1802:1802))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit2\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1677:1677:1677))
        (PORT datab (1458:1458:1458) (1629:1629:1629))
        (PORT datac (1457:1457:1457) (1624:1624:1624))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit0\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1827:1827:1827))
        (PORT datab (1646:1646:1646) (1841:1841:1841))
        (PORT datac (1616:1616:1616) (1794:1794:1794))
        (PORT datad (1473:1473:1473) (1650:1650:1650))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit1\|result\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1830:1830:1830))
        (PORT datab (1647:1647:1647) (1844:1844:1844))
        (PORT datac (1616:1616:1616) (1797:1797:1797))
        (PORT datad (1474:1474:1474) (1650:1650:1650))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit1\|result\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1828:1828:1828))
        (PORT datab (1641:1641:1641) (1831:1831:1831))
        (PORT datac (1564:1564:1564) (1740:1740:1740))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1616:1616:1616) (1801:1801:1801))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1825:1825:1825))
        (PORT datab (1454:1454:1454) (1625:1625:1625))
        (PORT datac (1454:1454:1454) (1621:1621:1621))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1686:1686:1686))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (1598:1598:1598) (1780:1780:1780))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1685:1685:1685))
        (PORT datab (1641:1641:1641) (1829:1829:1829))
        (PORT datac (1615:1615:1615) (1800:1800:1800))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1321:1321:1321))
        (PORT datab (1162:1162:1162) (1311:1311:1311))
        (PORT datac (1290:1290:1290) (1429:1429:1429))
        (PORT datad (971:971:971) (1121:1121:1121))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1321:1321:1321))
        (PORT datab (1162:1162:1162) (1311:1311:1311))
        (PORT datac (1290:1290:1290) (1431:1431:1431))
        (PORT datad (971:971:971) (1120:1120:1120))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1318:1318:1318))
        (PORT datab (1160:1160:1160) (1308:1308:1308))
        (PORT datac (1293:1293:1293) (1434:1434:1434))
        (PORT datad (971:971:971) (1121:1121:1121))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1317:1317:1317))
        (PORT datab (1160:1160:1160) (1308:1308:1308))
        (PORT datac (1290:1290:1290) (1431:1431:1431))
        (PORT datad (971:971:971) (1120:1120:1120))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1315:1315:1315))
        (PORT datab (1157:1157:1157) (1306:1306:1306))
        (PORT datac (1295:1295:1295) (1436:1436:1436))
        (PORT datad (972:972:972) (1122:1122:1122))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1310:1310:1310))
        (PORT datab (1152:1152:1152) (1299:1299:1299))
        (PORT datac (1296:1296:1296) (1437:1437:1437))
        (PORT datad (974:974:974) (1126:1126:1126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1312:1312:1312))
        (PORT datab (1155:1155:1155) (1303:1303:1303))
        (PORT datac (1295:1295:1295) (1437:1437:1437))
        (PORT datad (974:974:974) (1126:1126:1126))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
