// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Proje_Pin")
  (DATE "10/10/2015 17:07:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (416:416:416))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (598:598:598))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (440:440:440))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (611:611:611))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (449:449:449))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (955:955:955))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (701:701:701))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (786:786:786))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (749:749:749))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (578:578:578))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (582:582:582))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySub\|addProcess\|addr2\|carryOut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2622:2622:2622))
        (PORT datab (2445:2445:2445) (2636:2636:2636))
        (PORT datac (2370:2370:2370) (2571:2571:2571))
        (PORT datad (2387:2387:2387) (2587:2587:2587))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|myAdd\|addr2\|carryOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2411:2411:2411) (2624:2624:2624))
        (PORT datab (2443:2443:2443) (2633:2633:2633))
        (PORT datac (2371:2371:2371) (2572:2572:2572))
        (PORT datad (2384:2384:2384) (2586:2586:2586))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit2\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2203:2203:2203) (2413:2413:2413))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (2387:2387:2387) (2576:2576:2576))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit2\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2201:2201:2201) (2410:2410:2410))
        (PORT datab (2130:2130:2130) (2339:2339:2339))
        (PORT datac (2131:2131:2131) (2330:2330:2330))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit0\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2609:2609:2609))
        (PORT datab (2445:2445:2445) (2631:2631:2631))
        (PORT datac (2370:2370:2370) (2570:2570:2570))
        (PORT datad (2155:2155:2155) (2368:2368:2368))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit1\|result\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2614:2614:2614))
        (PORT datab (2442:2442:2442) (2635:2635:2635))
        (PORT datac (2371:2371:2371) (2574:2574:2574))
        (PORT datad (2156:2156:2156) (2367:2367:2367))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit1\|result\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2625:2625:2625))
        (PORT datab (2422:2422:2422) (2623:2623:2623))
        (PORT datac (2333:2333:2333) (2511:2511:2511))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (2385:2385:2385) (2575:2575:2575))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2608:2608:2608))
        (PORT datab (2127:2127:2127) (2335:2335:2335))
        (PORT datac (2129:2129:2129) (2327:2327:2327))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2418:2418:2418))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (2361:2361:2361) (2543:2543:2543))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2418:2418:2418))
        (PORT datab (2421:2421:2421) (2626:2626:2626))
        (PORT datac (2385:2385:2385) (2577:2577:2577))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (1898:1898:1898))
        (PORT datab (1941:1941:1941) (1881:1881:1881))
        (PORT datac (2149:2149:2149) (2067:2067:2067))
        (PORT datad (1604:1604:1604) (1611:1611:1611))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (1897:1897:1897))
        (PORT datab (1941:1941:1941) (1880:1880:1880))
        (PORT datac (2151:2151:2151) (2069:2069:2069))
        (PORT datad (1604:1604:1604) (1610:1610:1610))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (1895:1895:1895))
        (PORT datab (1937:1937:1937) (1878:1878:1878))
        (PORT datac (2152:2152:2152) (2071:2071:2071))
        (PORT datad (1604:1604:1604) (1610:1610:1610))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (1895:1895:1895))
        (PORT datab (1940:1940:1940) (1878:1878:1878))
        (PORT datac (2151:2151:2151) (2069:2069:2069))
        (PORT datad (1603:1603:1603) (1612:1612:1612))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (1893:1893:1893))
        (PORT datab (1937:1937:1937) (1876:1876:1876))
        (PORT datac (2154:2154:2154) (2075:2075:2075))
        (PORT datad (1604:1604:1604) (1615:1615:1615))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (1886:1886:1886))
        (PORT datab (1933:1933:1933) (1869:1869:1869))
        (PORT datac (2155:2155:2155) (2076:2076:2076))
        (PORT datad (1608:1608:1608) (1616:1616:1616))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (1894:1894:1894))
        (PORT datab (1936:1936:1936) (1876:1876:1876))
        (PORT datac (2154:2154:2154) (2075:2075:2075))
        (PORT datad (1604:1604:1604) (1617:1617:1617))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
