vendor_name = ModelSim
source_file = 1, C:/Users/YAVUZ/Desktop/test/MyXor.v
source_file = 1, C:/Users/YAVUZ/Desktop/test/MyAnd.v
source_file = 1, C:/Users/YAVUZ/Desktop/test/mux_full.v
source_file = 1, C:/Users/YAVUZ/Desktop/test/Sub4.v
source_file = 1, C:/Users/YAVUZ/Desktop/test/mux_base.v
source_file = 1, C:/Users/YAVUZ/Desktop/test/Adder4.v
source_file = 1, C:/Users/YAVUZ/Desktop/test/Adder1.v
source_file = 1, C:/Users/YAVUZ/Desktop/test/SevenSegment.v
source_file = 1, C:/Users/YAVUZ/Desktop/test/demo.v
source_file = 1, C:/Users/YAVUZ/Desktop/test/demo2.v
source_file = 1, C:/Users/YAVUZ/Desktop/test/Proje_Pin.v
source_file = 1, C:/Users/YAVUZ/Desktop/test/db/Proje.cbx.xml
source_file = 1, C:/Users/YAVUZ/Desktop/test/proje.v
design_name = Proje_Pin
instance = comp, \sw[1]~input , sw[1]~input, Proje_Pin, 1
instance = comp, \hex0[0]~output , hex0[0]~output, Proje_Pin, 1
instance = comp, \hex0[1]~output , hex0[1]~output, Proje_Pin, 1
instance = comp, \hex0[2]~output , hex0[2]~output, Proje_Pin, 1
instance = comp, \hex0[3]~output , hex0[3]~output, Proje_Pin, 1
instance = comp, \hex0[4]~output , hex0[4]~output, Proje_Pin, 1
instance = comp, \hex0[5]~output , hex0[5]~output, Proje_Pin, 1
instance = comp, \hex0[6]~output , hex0[6]~output, Proje_Pin, 1
instance = comp, \led[0]~output , led[0]~output, Proje_Pin, 1
instance = comp, \led[1]~output , led[1]~output, Proje_Pin, 1
instance = comp, \led[2]~output , led[2]~output, Proje_Pin, 1
instance = comp, \led[3]~output , led[3]~output, Proje_Pin, 1
instance = comp, \led[4]~output , led[4]~output, Proje_Pin, 1
instance = comp, \led[5]~output , led[5]~output, Proje_Pin, 1
instance = comp, \led[6]~output , led[6]~output, Proje_Pin, 1
instance = comp, \led[7]~output , led[7]~output, Proje_Pin, 1
instance = comp, \led[8]~output , led[8]~output, Proje_Pin, 1
instance = comp, \led[9]~output , led[9]~output, Proje_Pin, 1
instance = comp, \sw[6]~input , sw[6]~input, Proje_Pin, 1
instance = comp, \sw[2]~input , sw[2]~input, Proje_Pin, 1
instance = comp, \sw[0]~input , sw[0]~input, Proje_Pin, 1
instance = comp, \sw[4]~input , sw[4]~input, Proje_Pin, 1
instance = comp, \sw[5]~input , sw[5]~input, Proje_Pin, 1
instance = comp, \comb_3|mySub|addProcess|addr2|carryOut , comb_3|mySub|addProcess|addr2|carryOut, Proje_Pin, 1
instance = comp, \sw[8]~input , sw[8]~input, Proje_Pin, 1
instance = comp, \comb_3|myAdd|addr2|carryOut~0 , comb_3|myAdd|addr2|carryOut~0, Proje_Pin, 1
instance = comp, \comb_3|testme|calcbit2|result~0 , comb_3|testme|calcbit2|result~0, Proje_Pin, 1
instance = comp, \comb_3|testme|calcbit2|result~1 , comb_3|testme|calcbit2|result~1, Proje_Pin, 1
instance = comp, \sw[9]~input , sw[9]~input, Proje_Pin, 1
instance = comp, \comb_3|testme|calcbit0|result~0 , comb_3|testme|calcbit0|result~0, Proje_Pin, 1
instance = comp, \comb_3|testme|calcbit1|result~8 , comb_3|testme|calcbit1|result~8, Proje_Pin, 1
instance = comp, \comb_3|testme|calcbit1|result~9 , comb_3|testme|calcbit1|result~9, Proje_Pin, 1
instance = comp, \sw[3]~input , sw[3]~input, Proje_Pin, 1
instance = comp, \comb_3|testme|calcbit3|result~0 , comb_3|testme|calcbit3|result~0, Proje_Pin, 1
instance = comp, \comb_3|testme|calcbit3|result~1 , comb_3|testme|calcbit3|result~1, Proje_Pin, 1
instance = comp, \sw[7]~input , sw[7]~input, Proje_Pin, 1
instance = comp, \comb_3|testme|calcbit3|result~2 , comb_3|testme|calcbit3|result~2, Proje_Pin, 1
instance = comp, \comb_3|testme|calcbit3|result~3 , comb_3|testme|calcbit3|result~3, Proje_Pin, 1
instance = comp, \comb_3|mySS|WideOr6~0 , comb_3|mySS|WideOr6~0, Proje_Pin, 1
instance = comp, \comb_3|mySS|WideOr5~0 , comb_3|mySS|WideOr5~0, Proje_Pin, 1
instance = comp, \comb_3|mySS|WideOr4~0 , comb_3|mySS|WideOr4~0, Proje_Pin, 1
instance = comp, \comb_3|mySS|WideOr3~0 , comb_3|mySS|WideOr3~0, Proje_Pin, 1
instance = comp, \comb_3|mySS|WideOr2~0 , comb_3|mySS|WideOr2~0, Proje_Pin, 1
instance = comp, \comb_3|mySS|WideOr1~0 , comb_3|mySS|WideOr1~0, Proje_Pin, 1
instance = comp, \comb_3|mySS|WideOr0~0 , comb_3|mySS|WideOr0~0, Proje_Pin, 1
