// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Proje_Pin")
  (DATE "10/10/2015 17:07:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (446:446:446))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (646:646:646))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (472:472:472))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (656:656:656))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (483:483:483))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (1022:1022:1022))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (753:753:753))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (850:850:850))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (850:850:850))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (652:652:652))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (657:657:657))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySub\|addProcess\|addr2\|carryOut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (3067:3067:3067))
        (PORT datab (2846:2846:2846) (3101:3101:3101))
        (PORT datac (2759:2759:2759) (3014:3014:3014))
        (PORT datad (2776:2776:2776) (3048:3048:3048))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|myAdd\|addr2\|carryOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (3069:3069:3069))
        (PORT datab (2843:2843:2843) (3098:3098:3098))
        (PORT datac (2758:2758:2758) (3016:3016:3016))
        (PORT datad (2774:2774:2774) (3047:3047:3047))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit2\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2849:2849:2849))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (2777:2777:2777) (3029:3029:3029))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit2\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2585:2585:2585) (2846:2846:2846))
        (PORT datab (2501:2501:2501) (2762:2762:2762))
        (PORT datac (2499:2499:2499) (2753:2753:2753))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit0\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3071:3071:3071))
        (PORT datab (2846:2846:2846) (3096:3096:3096))
        (PORT datac (2759:2759:2759) (3013:3013:3013))
        (PORT datad (2542:2542:2542) (2799:2799:2799))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit1\|result\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3075:3075:3075))
        (PORT datab (2843:2843:2843) (3101:3101:3101))
        (PORT datac (2759:2759:2759) (3018:3018:3018))
        (PORT datad (2543:2543:2543) (2803:2803:2803))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit1\|result\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (3070:3070:3070))
        (PORT datab (2811:2811:2811) (3089:3089:3089))
        (PORT datac (2714:2714:2714) (2958:2958:2958))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (256:256:256))
        (PORT datac (2773:2773:2773) (3028:3028:3028))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3070:3070:3070))
        (PORT datab (2497:2497:2497) (2758:2758:2758))
        (PORT datac (2497:2497:2497) (2751:2751:2751))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2590:2590:2590) (2854:2854:2854))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (2751:2751:2751) (2994:2994:2994))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|testme\|calcbit3\|result\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2590:2590:2590) (2854:2854:2854))
        (PORT datab (2815:2815:2815) (3090:3090:3090))
        (PORT datac (2774:2774:2774) (3030:3030:3030))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2124:2124:2124) (2142:2142:2142))
        (PORT datab (2095:2095:2095) (2123:2123:2123))
        (PORT datac (2322:2322:2322) (2334:2334:2334))
        (PORT datad (1726:1726:1726) (1817:1817:1817))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2123:2123:2123) (2141:2141:2141))
        (PORT datab (2095:2095:2095) (2123:2123:2123))
        (PORT datac (2324:2324:2324) (2336:2336:2336))
        (PORT datad (1726:1726:1726) (1816:1816:1816))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2139:2139:2139))
        (PORT datab (2090:2090:2090) (2121:2121:2121))
        (PORT datac (2325:2325:2325) (2339:2339:2339))
        (PORT datad (1726:1726:1726) (1822:1822:1822))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2122:2122:2122) (2138:2138:2138))
        (PORT datab (2094:2094:2094) (2120:2120:2120))
        (PORT datac (2324:2324:2324) (2337:2337:2337))
        (PORT datad (1724:1724:1724) (1818:1818:1818))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2137:2137:2137))
        (PORT datab (2090:2090:2090) (2118:2118:2118))
        (PORT datac (2328:2328:2328) (2342:2342:2342))
        (PORT datad (1726:1726:1726) (1819:1819:1819))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (2130:2130:2130))
        (PORT datab (2086:2086:2086) (2111:2111:2111))
        (PORT datac (2328:2328:2328) (2343:2343:2343))
        (PORT datad (1729:1729:1729) (1823:1823:1823))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|mySS\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2137:2137:2137))
        (PORT datab (2089:2089:2089) (2119:2119:2119))
        (PORT datac (2328:2328:2328) (2343:2343:2343))
        (PORT datad (1727:1727:1727) (1823:1823:1823))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
